[package]
name = "zero2prod"
version = "0.1.0"
edition = "2021"

[lib]
path = "src/lib.rs"

[[bin]]
path = "src/main.rs"
name = "zero2prod"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.1.0"
tokio = { version = "1.20.1", features = ["macros", "rt-multi-thread", "rt"] }
serde = { version = "1", features = ["derive"]}
config = "0.13.2"
uuid = { version = "1.1.2", features = ["v4", "serde"] }
chrono = { version = "0.4.22", default-features = false, features = ["clock"] }
tracing = { version = "0.1.36", features = ["log"] }
tracing-subscriber = { version = "0.3.15", features = ["registry", "env-filter"] }
tracing-bunyan-formatter = "0.3.3"
tracing-log = "0.1.3"
tap = "1.0.1"
secrecy = { version = "0.8.0", features = ["serde"] }
tracing-actix-web = "0.6.1"
unicode-segmentation = "1.10.0"
validator = "0.16.0"
wiremock = "0.5.15"
rand = { version = "0.8.5", features=["std_rng"] }
thiserror = "1.0.37"
anyhow = "1.0.66"
base64 = "0.13.1"
argon2 = { version = "0.4.1", features = ["std"] }
urlencoding = "2.1.2"
htmlescape = "0.3.1"
hmac = { version = "0.12.1", features = ["std"] }
sha2 = "0.10.6"
hex = "0.4.3"
actix-web-flash-messages = { version = "0.4.2", features = ["cookies"] }
actix-session = { version = "0.7.2", features = ["redis-rs-tls-session"] }
serde_json = "1.0.87"

[dependencies.serde-aux]
version = "4.0.0"
default-features = false

[dependencies.sqlx]
version = "0.6"
default-features = false
features = [
    "runtime-actix-rustls",
    "macros",
    "postgres",
    "uuid",
    "chrono",
    "migrate",
    "offline"
]

[dependencies.reqwest]
version = "~0.11"
default-features = false
features = ["json", "rustls-tls", "cookies"]

[dev-dependencies]
once_cell = "1.15.0"
test-case = "2.2.1"
claims = "0.7.1"
quickcheck_macros = "1.0.0"
fake = "2.5.0"
quickcheck = "1.0.3"
linkify = "0.9.0"
serde_urlencoded = "0.7.1"
