FROM rust:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN rustup component add clippy \
    && rustup component add rustfmt \
    && cargo install cargo-tarpaulin \
    && cargo install cargo-audit \
    && cargo install sqlx-cli --no-default-features --features postgres,rustls